<?php
return array(
    'Advanced Search'=>'高级查询',
    'Create'=>'创建',
    'Save'=>'保存',
    'Search'=>'查询',
    'Upload'=>'上传',
    'Posts'=>'篇文章',
    'Pages'=>'个页面',
    'Tags'=>'个标签',
    'Comments'=>'条评论',
    'Sitelogs'=>'条站点日志',
    'User admin is not allowed to be deleted.'=>'用户admin不允许被删除！',
    'default'=>'控制面板',
    'User'=>'用户',
    'Post'=>'文章',
    'Tag'=>'标签',
    'Manage Comments'=>'管理评论',
    'Update Comment'=>'修改评论',
    'Manage Posts'=>'管理文章',
    'Create Post'=>'写文章',
    'Update Post'=>'修改文章',
    'Manage Sitelogs'=>'管理站点日志',
    'Create Sitelog'=>'创建站点日志',
    'Update Sitelog'=>'修改站点日志',
    'View Sitelog'=>'查看站点日志',
    'Sitelog List'=>'站点日志列表',
    'Manage Users'=>'管理用户',
    'Create User'=>'创建用户',
    'Update User'=>'修改用户',
    'View User'=>'查看用户',
    'User List'=>'用户列表',
    'Manage Tags'=>'管理标签',
    'Create Tag'=>'创建标签',
    'Update Tag'=>'修改标签',
    'View Tag'=>'查看标签',
);
