<?php
return array(
    'Home'=>'首页',
    'About'=>'关于',
    'Admin'=>'管理',
    'Login'=>'登录',
    'Logout'=>'退出',
    'Back to Site'=>'返回主站',
    'Control Panel'=>'控制面板',
    'Users'=>'用户',
    'Posts'=>'文章',
    'Pages'=>'页面',
    'Comments'=>'评论',
    'Tags'=>'标签',
    'Gallery'=>'图片',
    'Logs'=>'站点日志',
    'Operations'=>'操作',
    'Recent Comments'=>'最新评论',
    'Settings'=>'设置',
);
