<?php
return array(
    'Title'=>'标题',
    'Content'=>'内容',
    'Author'=>'作者',
    'Modifier'=>'修订',
    'Tags'=>'标签',
    'Create Time'=>'创建时间',
    'Update Time'=>'修改时间',
    'Create Post'=>'创建文章',
    'Update Post'=>'修改文章',
    'Delete Post'=>'删除文章',
    'Manage Posts'=>'管理文章',
    'Post List'=>'文章列表',
    'View Post'=>'查看文章',
    'No posts yet.'=>'还没有文章',
    'Leave a Comment'=>'评论',
    'Posted by'=>'作者：',
    'Last updated'=>'最后修改',
    'Enable Comment'=>'启用评论',
    'Status'=>'状态',
    'Set Private'=>'设为私有',
    'Published'=>'正式发布',
    'Post it'=>'发表',
    'Save changes'=>'更新',
    'Save as draft'=>'保存为草稿',
);
