<?php
return array(
    'Title'=>'标题',
    'Content'=>'内容',
    'Author'=>'作者',
    'Modifier'=>'修订',
    'Tags'=>'标签',
    'Create Time'=>'创建时间',
    'Update Time'=>'修改时间',
    'Create Post'=>'创建文章',
    'Update Post'=>'修改文章',
    'Delete Post'=>'删除文章',
    'Manage Posts'=>'管理文章',
    'Post List'=>'文章列表',
    'View Post'=>'查看文章',
    'No posts yet.'=>'还没有文章',
    'Leave a Comment'=>'评论',
    'Posted by'=>'作者：',
    'Last updated'=>'最后修改',
    'Enable Comment'=>'启用评论',
    'Status'=>'文章状态',
    'Set Private'=>'设为私有',
    'Published'=>'已发布',
    'Public'=>'公开',
    'Private'=>'私有',
    'Draft'=>'草稿',
    'Post it'=>'发表',
    'Save changes'=>'更新',
    'Save as draft'=>'保存为草稿',
    'Preview'=>'预览',
    'Failed to save this post.'=>'文章保存失败，请根据错误提示检查输入的内容！',
    'Failed to save tags.'=>'标签保存失败，请根据错误提示检查输入的内容！',
    'Failed to save the relationship between this post and tag (%s).'=>'保存文章和标签（%s）的关联失败',
    'Failed to save the relation to tags.'=>'保存与标签的关联失败，请根据错误提示检查输入的内容！',
    'Post has been saved.'=>'文章保存成功！',
    'Post has been updated.'=>'文章更新成功！',
);
