<?php
return array(
    'ID'=>'标识',
    'Name'=>'用户名',
    'Nickname'=>'昵称',
    'Password'=>'密码',
    'Email'=>'电子邮箱',
    'URL'=>'网址',
    'Last Login Time'=>'最近登录时间',
    'Creator'=>'创建人',
    'Create Time'=>'创建时间',
    'Modifier'=>'修改人',
    'Update Time'=>'修改时间',
    'Create User'=>'创建用户',
    'Update User'=>'修改用户',
    'User List'=>'用户列表',
    'Delete User'=>'删除用户',
    'User List'=>'用户列表',
    'View User'=>'查看用户',
    'Change Password'=>'修改密码',
    'Old Password'=>'原密码',
    'New Password'=>'新密码',
    'Password Repeat'=>'再次输入密码',
    'Incorrect username or password.'=>'错误的用户名或密码',
    'Incorrect password.'=>'密码错误',
    'Are you sure you want to delete this user ?'=>'确定要删除这个用户吗？',
    'administrator'=>'管理员',
    'user'=>'普通用户',
    'reader'=>'读者',
    'role'=>'角色',
);
