YiiCMS
======

Yet another CMS based on the Yii framework.

This is acturally a homework of mine on studying this framework. So it is not recommanded to deploy in production environments.

Install
-------

* Copy this program into a folder under your web root.
* Modify $YIICMS\_PATH/protected/config/main.php and save your private settings.
* Execute $YIICMS\_PATH/protected/data/schema.sql in your database.
* Execute $YIIFRAMEWORK\_PATH/web/auth/schema-xxx.sql in your database.
* Open http://YOUR\_URL\_TO\_YIICMS/install in your webbrowser.
* Then login with the **admin** user, the default password is also **admin**.

Upgrade
-------

* To upgrade TinyMCE, notice that language files under "langs" folders (both under the folder TinyMCE and each theme) should be renamed to the locale format, e.x. rename cn.js to zh_cn.js, rename en.js to en_us.js, so are keys in these files.

Author
------

Lenin Lee \<lenin.lee at gmail dot com\>

* http://0x3f.org
* https://github.com/xbot/YiiCMS

License
-------

The New BSD License.
